# KPIGuide

./: KPIGuide.sln
Appfiles/: адреси.docx
KPIGuide/KPIGuide/: App.xaml  App.xaml.cs  KPIGuide.csproj  LibJsonResource.json
KPIGuide/KPIGuide.Android/: KPIGuide.Android.csproj  MainActivity.cs
KPIGuide/KPIGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KPIGuide/KPIGuide.Android/Resources/: Resource.designer.cs
KPIGuide/KPIGuide.iOS/: AppDelegate.cs  Info.plist  KPIGuide.iOS.csproj  Main.cs
KPIGuide/KPIGuide.iOS/Properties/: AssemblyInfo.cs
KPIGuide/KPIGuide/Models/: Item.cs  Place.cs
KPIGuide/KPIGuide/Services/Implementation/: GeocoderService.cs  MockDataStore.cs  PlacesDataStore.cs  PositionCalculatorService.cs  ReadService.cs
KPIGuide/KPIGuide/Services/Interfaces/: IDataStore.cs  IGeocoderService.cs  IPositionCalculatorService.cs  IReadService.cs
KPIGuide/KPIGuide/Views/: About.cs  Info.cs  MapPage.cs
